Voting for: ['a-80/20 RDNT/WETH' 'MetaStable WETH/rETH' 'ComposableStable wstETH/WETH'
 '50/50 wstETH/ACX' 'ComposableStable sfrxETH/rETH/wstETH'
 'ComposableStable USDT/USDC/GHO' 'g-ComposableStable WETH/wstETH'
 '80/20 ALCX/WETH' 'p-ComposableStable WMATIC/MaticX'
 'a-ComposableStable wstETH/WETH' '50/50 rETH/RPL'
 'a-ComposableStable USDT/DAI/USDC/USDC.e']

hash: 0x26675bdaad52c248145791908a898bf406017226ae43cccd76f0a2bfdfbc7893
relayer: https://relayer.snapshot.org/api/messages/26675bdaad52c248145791908a898bf406017226ae43cccd76f0a2bfdfbc7893

payload: 
{
    "domain": {
        "name": "snapshot",
        "version": "0.1.4"
    },
    "types": {
        "Vote": [
            {
                "name": "from",
                "type": "address"
            },
            {
                "name": "space",
                "type": "string"
            },
            {
                "name": "timestamp",
                "type": "uint64"
            },
            {
                "name": "proposal",
                "type": "bytes32"
            },
            {
                "name": "choice",
                "type": "string"
            },
            {
                "name": "reason",
                "type": "string"
            },
            {
                "name": "app",
                "type": "string"
            },
            {
                "name": "metadata",
                "type": "string"
            }
        ]
    },
    "message": {
        "space": "gauges.aurafinance.eth",
        "proposal": "0xab11ce51ee3ea9e45c9cbcabcc390b5fa8507e29fa351ca5d78b8084bcfbd724",
        "choice": "{'133': 0.23965905797137133, '110': 0.16965462040039267, '93': 0.12517320650049543, '27': 0.1277526607486336, '72': 0.08066824986450408, '78': 0.06271209421131572, '214': 0.05273662327211843, '29': 0.048836533321232424, '179': 0.04273097359922659, '158': 0.02903632636326282, '18': 0.01390949144610874, '155': 0.007130162301338215}",
        "app": "snapshot",
        "reason": "",
        "metadata": "{}",
        "from": "0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e",
        "timestamp": 1713733508
    }
}

